MONGO_URI=mongodb://localhost:27017/registrationconsumer
JWT_SECRET=nhfuhrkmrmgo
EMAIL_USER=charbab225@gmail.com
EMAIL_PASS=tciv ydvv dshs qyyi
EMAIL_PASS=tciv ydvv dshs qyyi
EMAIL_RECIPIENT=policehelp7@gmail.com 